{
  "name": "OpenClaw Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "node": "22"
  },
  "postCreateCommand": "apt-get update && apt-get install -y curl && curl -fsSL https://openclaw.ai/install.sh | bash && .devcontainer/setup-openclaw-skill.sh"
}
